*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly;
    border: 2px solid #000;
    margin: 20px;
}

.grid-items:first-child{
    grid-area: 3/1/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
    background: transparent;
}

.subgrid-item{
    background-color: #e66;
    padding: 20px;
    border-radius: 18px;
    text-align: center;
    width: 300px;
}

.subgrid-item:first-child{
    order: 2;
    background-color: #4a4;
}

.grid-items{
    background-color: #48e;
    color: #fff;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.grid-items:hover{
    opacity: 0.74;
}