body{
    margin: 0;
    font-family: sans-serif;
}

/* GRID */

/* .grid{
    background: #ccc;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 1fr 300px 150px;
}

.grid-items{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
} */

/* REPEAT & MIN-MAX */

body, div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr 2fr);*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    width: 90vw;
    margin: auto;
    gap: 20px;
}

.grid-items{
    background-color: #48e;
    font-size: 30px;
    color: #fff;
}